# display_sdk_android

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  build_docs.sh  buildsdk.sh  settings.gradle
customeventdemo/: build.gradle  proguard-rules.pro
customeventdemo/libs/: customeventgooglemobileads.aar  customeventmopub.aar  displaysdk.aar
customeventdemo/src/androidTest/java/com/xad/sdk/customeventdemo/: ExampleInstrumentedTest.java
customeventdemo/src/main/java/com/xad/sdk/customeventdemo/: AdmobFragment.java  CustomFragment.java  DFPFragment.java  MainActivity.java  MopubFragment.java
customeventdemo/src/test/java/com/xad/sdk/customeventdemo/: ExampleUnitTest.java
customeventgooglemobileads/: build.gradle
customeventgooglemobileads/src/androidTest/java/com/xad/sdk/customevent/googlemobileads/: ExampleInstrumentedTest.java
customeventgooglemobileads/src/main/java/com/xad/sdk/customevent/googlemobileads/: CustomEventForAdmob.java  CustomEventForDFP.java
customeventgooglemobileads/src/test/java/com/xad/sdk/customevent/googlemobileads/: ExampleUnitTest.java
customeventmopub/: build.gradle
customeventmopub/src/androidTest/java/com/xad/sdk/customevent/mopub/: ExampleInstrumentedTest.java
customeventmopub/src/main/java/com/xad/sdk/customevent/mopub/: CustomEventForMopub.java  CustomEventInterstitialForMopub.java
customeventmopub/src/test/java/com/xad/sdk/customevent/mopub/: ExampleUnitTest.java
displaysdk/: build.gradle  release.py
displaysdk/src/androidTest/java/com/xad/sdk/: ApplicationTest.java
displaysdk/src/main/assets/: mraid.js
displaysdk/src/main/java/com/xad/sdk/: AdRequest.java  AdSize.java  AdType.java  BannerView.java  DisplaySdk.java  ErrorCode.java  IAdViewBase.java  InterstitialAd.java  LocationProvider.java  MRAIDNativeFeatureProvider.java  RefreshInterval.java  VideoAd.java
displaysdk/src/main/java/com/xad/sdk/events/: AdViewRequestEvent.java  BaseEvent.java  CreativeEvent.java  ErrorEvent.java
displaysdk/src/main/java/com/xad/sdk/listeners/: BannerViewListener.java  InterstitialAdListener.java  TestListener.java  VideoAdListener.java
displaysdk/src/main/java/com/xad/sdk/mraid/: Assets.java  ExpandFragment.java  MRAIDNativeFeature.java  MRAIDNativeFeatureListener.java  MRAIDView.java  MRAIDViewListener.java  MraidController.java  VideoPlayerActivity.java
displaysdk/src/main/java/com/xad/sdk/mraid/internal/: MRAIDHtmlProcessor.java  MRAIDNativeFeatureManager.java  MRAIDParser.java
displaysdk/src/main/java/com/xad/sdk/mraid/properties/: ExpandProperties.java  JSONInvalidKeyException.java  MRAIDOrientationProperties.java  MRAIDResizeProperties.java  OrientationProperties.java  Rect.java  ResizeProperties.java  Size.java
displaysdk/src/main/java/com/xad/sdk/utils/: AdTestUrlGenerator.java  AdUrlGenerator.java  Constants.java  ErrorPosting.java  Logger.java  UrlGenerator.java
displaysdk/src/main/java/com/xad/sdk/vast/: VASTPlayer.java
displaysdk/src/main/java/com/xad/sdk/vast/activity/: VASTActivity.java
displaysdk/src/main/java/com/xad/sdk/vast/model/: TRACKING_EVENTS_TYPE.java  Tracking.java  VASTMediaFile.java  VASTModel.java  VAST_DOC_ELEMENTS.java  VideoClicks.java
displaysdk/src/main/java/com/xad/sdk/vast/processor/: Assets.java  VASTMediaPicker.java  VASTModelPostValidator.java  VASTProcessor.java
displaysdk/src/main/java/com/xad/sdk/vast/util/: Assets.java  DefaultMediaPicker.java  HttpTools.java  NetworkTools.java  XmlTools.java  XmlValidation.java
displaysdk/src/test/java/com/xad/sdk/: ExampleUnitTest.java
displaysdkdemoapp/: build.gradle
displaysdkdemoapp/src/androidTest/java/com/xad/sdk/sdkdemo/: ApplicationTest.java
displaysdkdemoapp/src/main/java/com/xad/sdk/sdkdemo/: LogAdapter.java  MainActivity.java
displaysdkdemoapp/src/test/java/com/xad/sdk/sdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: .gitignore  README.md  test_base.py  test_mraid.py  test_specific.py  utils.py
