apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.xad.sdk.sdkdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        TestApp {
            buildConfigField "String", "ACCESS_KEY", '"upT9vzr2jgqyw_g7pi5tv6HjLcP0-U68DPdTMcMwvw0."'
        }

        Adhoc {
            buildConfigField "String", "ACCESS_KEY", '"IVHJ13ymJ99x6hAYre9cE2hcnocQGNkJm4Sev66Fy_y3CtPIgl7W5eSDcxC8uk71"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':displaysdk')
}
